<!DOCTYPE html>
<html lang="en">
<head>
     <title>Clean'n'Clear Water System W.L.L, Call- 35622634</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <META NAME="Title" CONTENT="Clean'n'Clear Water System W.L.L">
     <META NAME="Keywords" CONTENT="bahrain, RO Service Provider, 35622634">
     <META NAME="Description" CONTENT="#1 RO Service Provider in Bahrain">
     <META NAME="Subject" CONTENT="water purifier">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<script src="https://kit.fontawesome.com/05dfb3be32.js" crossorigin="anonymous"></script>
     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<style media="screen">
  .gallary{
    margin: 0px 100px;
  }

  .header {
    text-align: center;
    padding: 32px;
  }

  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
    .gallary{
      margin: 0px 10px;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 50%;
    }
    .gallary{
      margin: 0px 10px;
    }
  }

  img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
  }

  .cards  {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .cards_item {
    display: flex;
    padding: 2rem;
    justify-content: center;

  }

  @media (min-width: 40rem) {
    .cards_item {
      width: 50%;
        justify-content: center;
    }
  }

  @media (min-width: 56rem) {
    .cards_item {
      width: 33.3%;
        justify-content: center;
    }
  }

  .card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .card_content {
    padding: 1rem;
     background: var(--secondary-color) ;
  }

  .card_title {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
    text-align: center;
  }

  .card_text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    font-weight: 400;
    text-align: center;
  }

  </style>

</head>
<body>

  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-angle-double-up"></i></button>
    <!-- MENU BAR -->

    <nav class="navbar navbar-expand-lg" style="padding-top: 10px;padding-bottom: 10px;">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/ppp.png" alt="logo" width="130px" height="80px">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link smoothScroll">Home</a>
            </li>
            <li class="nav-item">
              <a href="index.html #project" class="nav-link smoothScroll">Our Works</a>
            </li>
            <li class="nav-item">
              <a href="aboutUs.html" class="nav-link">About-Us</a>
            </li>
            <li class="nav-item">
              <a href="blog.html" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="who-we-are section-padding" style="text-align:center;padding-bottom: 100px;padding-top: 18-;padding-top: 100px; padding-left:40px; padding-right:40px;">
    <h1 style="color:#74ccf4;font-weight:bold;" data-aos="fade-up">WHO WE ARE</h1>
    <p>We are a foremost company deal in offering installation & Repair Service to our clients. We accomplish installation & repair task by using latest technology. Our experts are extremely vigilant and ensure that the entire process is completed as per market standards.
      We are offering our service at reasonable price to our customers. </p>
    </section>
    <!-- our-team -->
    <section class="team section-padding">
  <h1  style="text-align:center;padding:20px;color:white;" data-aos="fade-up">OUR TEAM</h1>
  <ul class="cards">
    <li class="cards_item" data-aos="fade-up">
      <div class="card">
        <div class="card_image"><img src="images/emp1.jpg" alt="cleannclear"></div>
        <div class="card_content">
          <h2 class="card_title">Mr. Ranjan Singh</h2>
          <p class="card_text">Operation Manager</p>
        </div>
      </div>
    </li>
    <li class="cards_item" data-aos="fade-up">
      <div class="card">
        <div class="card_image"><img src="images/emp2.jpg" alt="cleannclear"></div>
        <div class="card_content">
          <h2 class="card_title">JM Warda</h2>
          <p class="card_text">General Manager</p>
        </div>
      </div>
    </li>
    <li class="cards_item" data-aos="fade-up">
      <div class="card">
        <div class="card_image"><img src="images/emp3.jpg" alt="cleannclear"></div>
        <div class="card_content">
          <h2 class="card_title">Mohammed Ashref</h2>
          <p class="card_text">Supervisor</p>
        </div>
      </div>
    </li>
  </ul>
    </section>
    <!-- gallary -->
<section class="gallary  section-padding" data-aos="fade-up">
  <h2 style="text-align:center;">-Gallery-</h2>
  <div class="row">
  <div class="column">
    <img src="images/1.jpeg" style="width:100%" alt="RO fliter">
    <img src="images/2.jpeg" style="width:100%" alt="RO fliter">
    <img src="images/3.jpeg" style="width:100%" alt="RO fliter">
  </div>
  <div class="column">
    <img src="images/4.jpeg" style="width:100%" alt="water softener">
    <img src="images/5.jpeg" style="width:100%" alt="water softener">
    <img src="images/6.jpeg" style="width:100%" alt="water softener">
  </div>
  <div class="column">
    <img src="images/7.jpeg" style="width:100%" alt="jumbo filter">
    <img src="images/8.jpeg" style="width:100%" alt="jumbo filter">
    <img src="images/9.jpeg" style="width:100%" alt="jumbo filter">
  </div>
  <div class="column">
    <img src="images/10.jpeg" style="width:100%" alt="shower filter">
    <img src="images/11.jpeg" style="width:100%" alt="shower filter">
    <img src="images/12.jpeg" style="width:100%" alt="shower filter">
    <img src="images/13.jpg" style="width:100%" alt="RO fliter">
  </div>
</div>

</section>


<!-- footer -->

<footer class="site-footer" style="padding-bottom: 40px;">
  <div class="container">
    <div class="row">

      <div class="col-lg-5 mx-lg-auto col-md-8 col-10">
         <img src="images/bahrain.png" alt="bahrain-flag" width="60px" height="55px">
        <h1 class="text-white" data-aos="fade-up" data-aos-delay="100">100 % Satisfaction guaranteed</h1>
      </div>

      <div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="200">
        <h4 class="my-4">Contact Info</h4>

        <p class="mb-1">
          <i class="fa fa-phone mr-2 footer-icon"></i>
          +973 35622634
        </p>

        <p>
          <a href="#">
            <i class="fa fa-envelope mr-2 footer-icon"></i>
            clannclear.bh@gmail.com
          </a>
        </p>
      </div>

      <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="300">
        <h4 class="my-4" >Our Studio</h4>
        <p class="mb-1" >
          <i class="fa fa-home mr-2 footer-icon"></i>
         Office 164, Avenue 0028, Arad 0242, Bahrain
        </p>
      </div>

      <div class="col-lg-4 mx-lg-auto text-center col-md-8 col-12" data-aos="fade-up" data-aos-delay="400">
        <p class="copyright-text">Copyright &copy; 2021 Clean 'n' Clear
          <br>
          <a rel="nofollow noopener">Water System W.L.L</a>
        </p>
      </div>

      <div class="col-lg-4 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="500">



      <div class="col-lg-6 mx-lg-auto col-md-6 col-12" >
        <ul class="social-icon">
          <li><a href="https://www.instagram.com/cleannclearbh?r=nametag" class="fa fa-instagram fa-large"></a></li>
          <li><a href="https://www.facebook.com/cacwaterfilter/" class="fa fa-facebook fa-large"></a></li>
        </ul>
      </div>

    </div>
  </div>
  <a  href="tel:+973 35622634" uk-scroll="">
<div class="pulse uk-margin-auto uk-text-center">
  <span uk-icon="icon: receiver;ratio:2" class="uk-icon"><img src="images/call.png" alt=""width="30px" height="30px"style="
  margin-bottom: 17px;
"></span>
  </div>
</a>
</footer>


  <!-- SCRIPTS -->
     <script src="js/btn.js" charset="utf-8"></script>
     <script src="js/image.js"></script>
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>
     <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
     <script>
		var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      spaceBetween: 30,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
	</script>


</body>
</html>
